MAKESWIFT_SITE_API_KEY=636453ba-d495-454a-bb84-6754ea3ccd91
BIGCOMMERCE_STORE_HASH=hz1yb7eaa7
BIGCOMMERCE_ACCESS_TOKEN=8l02kii80nwqi6e7pxysb3v95yvy1vk
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjIxNDc0ODM2NDcsImlhdCI6MTcxNDY1MDQ2NiwiaXNzIjoiQkMiLCJzaWQiOjEwMDMxNzU0MDIsInN1YiI6ImFjc2UwdnZhd205cjFuMGV2YWc0YjhlMWVhMWZvOTAiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.Z4aEkYWt5gKd4sVNQZlt5F0YjaQRhprmez43RjWKejlQivZpIarMFjafeC3U_Nn7vBc65pOUJP-eD3sgK_HJQQ
BIGCOMMERCE_CHANNEL_ID=1
ENABLE_ADMIN_ROUTE=true
AUTH_SECRET=32b569f14c1b1291d02dd9f0ecf8683f8440e18f82d69e2a69634e30c7705775